# Spring-RESTful-Web-Service

./: pom.xml
src/main/java/com/tuwaner/: Application.java
src/main/java/com/tuwaner/controller/client/: ClientController.java
src/main/java/com/tuwaner/controller/server/: GreetingController.java
src/main/java/com/tuwaner/model/: Greeting.java
